<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RBHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-dB-hT2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-7K-ueX">
                                <rect key="frame" x="144" y="686" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Demo HUD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLoader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ugv-9m-v3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xa2-dB-hT2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="54Z-Sb-AyV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pob-7K-ueX" secondAttribute="bottom" constant="20" id="8qS-2S-rfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pob-7K-ueX" secondAttribute="trailing" constant="124" id="9Gc-S3-fpw"/>
                            <constraint firstItem="Pob-7K-ueX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="124" id="DmD-DP-cyB"/>
                            <constraint firstAttribute="trailing" secondItem="Xa2-dB-hT2" secondAttribute="trailing" id="dJX-J4-Wut"/>
                            <constraint firstItem="Xa2-dB-hT2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="dZU-3j-mSY"/>
                            <constraint firstItem="Xa2-dB-hT2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hao-ns-Bfo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="187" height="333"/>
    </resources>
</document>
